implicitwait=60
timeoutinseconds=60
pollingeveryinmillisec=10
browserType=Chrome
applicationUrl=https://platform.rescale.com/login/
userName=kushalshinde@gmail.com
password=Rescale123*
filepath=src/main/java/util/sample_pdffile_uploading_through_UI.pdf